

buildscript {
    repositories {
        maven { url "https://artifactoryprod.es.ad.adp.com/artifactory/gcc-maven" }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.nwillc:vplugin:2.1.1',
                'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}


apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.nwillc.vplugin'

repositories {
    maven { url "https://artifactoryprod.es.ad.adp.com/artifactory/gcc-maven" }
}

mainClassName = "com.github.nwillc.fluentsee.Main"
version = "1.1"

dependencies {
    compile "org.tinylog:tinylog:$tiny_log_version",
            "com.fasterxml.jackson.core:jackson-core:$jackson_fasterxml_version",
            "com.fasterxml.jackson.core:jackson-databind:$jackson_fasterxml_version",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_fasterxml_version",
            "net.sf.jopt-simple:jopt-simple:$jopt_version"

    testCompile "org.assertj:assertj-core:$assertj_version",
            "junit:junit:$junit_version",
            "com.github.nwillc:jdk_contract_tests:$jdk_contract_tests_version"
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("\tRunning $descriptor.className.$descriptor.name")
    }

    afterSuite { descriptor, result ->
       if (descriptor.parent == null) {
            logger.lifecycle("\tTests run: $result.testCount, Failures: $result.failedTestCount, Skipped: $result.skippedTestCount")
        }
    }

    testLogging {
        showStandardStreams true
        exceptionFormat "full"
    }
}

shadowJar {
    baseName = "$project.name-$project.version"
    classifier = null
    version = null
}
