
plugins {
    id 'application'
    id "com.github.nwillc.vplugin" version "2.1.1"
    id 'com.github.johnrengelman.shadow' version "2.0.1"
}

repositories {
    jcenter()
}

mainClassName = "com.github.nwillc.fluentsee.Main"
version = "1.0"

dependencies {
    compile "org.tinylog:tinylog:$tiny_log_version",
            "com.fasterxml.jackson.core:jackson-core:$jackson_fasterxml_version",
            "com.fasterxml.jackson.core:jackson-databind:$jackson_fasterxml_version",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_fasterxml_version",
            "net.sf.jopt-simple:jopt-simple:$jopt_version"

    testCompile "org.assertj:assertj-core:$assertj_version",
            "junit:junit:$junit_version",
            "com.github.nwillc:jdk_contract_tests:$jdk_contract_tests_version"
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("\tRunning $descriptor.className.$descriptor.name")
    }

    afterSuite { descriptor, result ->
       if (descriptor.parent == null) {
            logger.lifecycle("\tTests run: $result.testCount, Failures: $result.failedTestCount, Skipped: $result.skippedTestCount")
        }
    }

    testLogging {
        showStandardStreams true
        exceptionFormat "full"
    }
}

shadowJar {
    baseName = "$project.name-$project.version"
    classifier = null
    version = null
}
